{
  "jobs": [
    {
      "id": 1,
      "oar_job_id": 1,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus19/abacus19-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus19/abacus19-1.json"
    },
    {
      "id": 2,
      "oar_job_id": 2,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus14/abacus14-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus14/abacus14-1.json"
    },
    {
      "id": 3,
      "oar_job_id": 3,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus2/abacus2-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus2/abacus2-1.json"
    },
    {
      "id": 4,
      "oar_job_id": 4,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus21/abacus21-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus21/abacus21-1.json"
    },
    {
      "id": 5,
      "oar_job_id": 5,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/roazhon2/roazhon2-1-perf.json",
      "metadata_file": "./inventories.d/rennes/roazhon2/roazhon2-1.json"
    },
    {
      "id": 6,
      "oar_job_id": 6,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus8/abacus8-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus8/abacus8-1.json"
    },
    {
      "id": 7,
      "oar_job_id": 7,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/roazhon10/roazhon10-1-perf.json",
      "metadata_file": "./inventories.d/rennes/roazhon10/roazhon10-1.json"
    },
    {
      "id": 8,
      "oar_job_id": 8,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus25/abacus25-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus25/abacus25-1.json"
    },
    {
      "id": 9,
      "oar_job_id": 9,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/paranoia/paranoia-1-perf.json",
      "metadata_file": "./inventories.d/rennes/paranoia/paranoia-1.json"
    },
    {
      "id": 10,
      "oar_job_id": 10,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/parasilo/parasilo-1-perf.json",
      "metadata_file": "./inventories.d/rennes/parasilo/parasilo-1.json"
    },
    {
      "id": 11,
      "oar_job_id": 11,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus3/abacus3-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus3/abacus3-1.json"
    },
    {
      "id": 12,
      "oar_job_id": 12,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/roazhon13/roazhon13-1-perf.json",
      "metadata_file": "./inventories.d/rennes/roazhon13/roazhon13-1.json"
    },
    {
      "id": 13,
      "oar_job_id": 13,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus12/abacus12-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus12/abacus12-1.json"
    },
    {
      "id": 14,
      "oar_job_id": 14,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/roazhon4/roazhon4-1-perf.json",
      "metadata_file": "./inventories.d/rennes/roazhon4/roazhon4-1.json"
    },
    {
      "id": 15,
      "oar_job_id": 15,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus1/abacus1-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus1/abacus1-1.json"
    },
    {
      "id": 16,
      "oar_job_id": 16,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus20/abacus20-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus20/abacus20-1.json"
    },
    {
      "id": 17,
      "oar_job_id": 17,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus9/abacus9-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus9/abacus9-1.json"
    },
    {
      "id": 18,
      "oar_job_id": 18,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/paradoxe/paradoxe-1-perf.json",
      "metadata_file": "./inventories.d/rennes/paradoxe/paradoxe-1.json"
    },
    {
      "id": 19,
      "oar_job_id": 19,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/roazhon12/roazhon12-1-perf.json",
      "metadata_file": "./inventories.d/rennes/roazhon12/roazhon12-1.json"
    },
    {
      "id": 20,
      "oar_job_id": 20,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus10/abacus10-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus10/abacus10-1.json"
    },
    {
      "id": 21,
      "oar_job_id": 21,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus11/abacus11-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus11/abacus11-1.json"
    },
    {
      "id": 22,
      "oar_job_id": 22,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus16/abacus16-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus16/abacus16-1.json"
    },
    {
      "id": 23,
      "oar_job_id": 23,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/paravance/paravance-1-perf.json",
      "metadata_file": "./inventories.d/rennes/paravance/paravance-1.json"
    },
    {
      "id": 24,
      "oar_job_id": 24,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/roazhon1/roazhon1-1-perf.json",
      "metadata_file": "./inventories.d/rennes/roazhon1/roazhon1-1.json"
    },
    {
      "id": 25,
      "oar_job_id": 25,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus4/abacus4-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus4/abacus4-1.json"
    },
    {
      "id": 26,
      "oar_job_id": 26,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/roazhon3/roazhon3-1-perf.json",
      "metadata_file": "./inventories.d/rennes/roazhon3/roazhon3-1.json"
    },
    {
      "id": 27,
      "oar_job_id": 27,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus18/abacus18-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus18/abacus18-1.json"
    },
    {
      "id": 28,
      "oar_job_id": 28,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/roazhon11/roazhon11-1-perf.json",
      "metadata_file": "./inventories.d/rennes/roazhon11/roazhon11-1.json"
    },
    {
      "id": 29,
      "oar_job_id": 29,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus22/abacus22-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus22/abacus22-1.json"
    },
    {
      "id": 30,
      "oar_job_id": 30,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus17/abacus17-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus17/abacus17-1.json"
    },
    {
      "id": 31,
      "oar_job_id": 31,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/roazhon5/roazhon5-1-perf.json",
      "metadata_file": "./inventories.d/rennes/roazhon5/roazhon5-1.json"
    },
    {
      "id": 32,
      "oar_job_id": 32,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/rennes/abacus5/abacus5-1-perf.json",
      "metadata_file": "./inventories.d/rennes/abacus5/abacus5-1.json"
    },
    {
      "id": 33,
      "oar_job_id": 33,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/neowise/neowise-10-perf.json",
      "metadata_file": "./inventories.d/lyon/neowise/neowise-10.json"
    },
    {
      "id": 34,
      "oar_job_id": 34,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/neowise/neowise-9-perf.json",
      "metadata_file": "./inventories.d/lyon/neowise/neowise-9.json"
    },
    {
      "id": 35,
      "oar_job_id": 35,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/neowise/neowise-4-perf.json",
      "metadata_file": "./inventories.d/lyon/neowise/neowise-4.json"
    },
    {
      "id": 36,
      "oar_job_id": 36,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/neowise/neowise-5-perf.json",
      "metadata_file": "./inventories.d/lyon/neowise/neowise-5.json"
    },
    {
      "id": 37,
      "oar_job_id": 37,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/neowise/neowise-2-perf.json",
      "metadata_file": "./inventories.d/lyon/neowise/neowise-2.json"
    },
    {
      "id": 38,
      "oar_job_id": 38,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/neowise/neowise-6-perf.json",
      "metadata_file": "./inventories.d/lyon/neowise/neowise-6.json"
    },
    {
      "id": 39,
      "oar_job_id": 39,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/neowise/neowise-8-perf.json",
      "metadata_file": "./inventories.d/lyon/neowise/neowise-8.json"
    },
    {
      "id": 40,
      "oar_job_id": 40,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/neowise/neowise-7-perf.json",
      "metadata_file": "./inventories.d/lyon/neowise/neowise-7.json"
    },
    {
      "id": 41,
      "oar_job_id": 41,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/neowise/neowise-3-perf.json",
      "metadata_file": "./inventories.d/lyon/neowise/neowise-3.json"
    },
    {
      "id": 42,
      "oar_job_id": 42,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/neowise/neowise-1-perf.json",
      "metadata_file": "./inventories.d/lyon/neowise/neowise-1.json"
    },
    {
      "id": 43,
      "oar_job_id": 43,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/taurus/taurus-7-perf.json",
      "metadata_file": "./inventories.d/lyon/taurus/taurus-7.json"
    },
    {
      "id": 44,
      "oar_job_id": 44,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/taurus/taurus-15-perf.json",
      "metadata_file": "./inventories.d/lyon/taurus/taurus-15.json"
    },
    {
      "id": 45,
      "oar_job_id": 45,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/taurus/taurus-13-perf.json",
      "metadata_file": "./inventories.d/lyon/taurus/taurus-13.json"
    },
    {
      "id": 46,
      "oar_job_id": 46,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/taurus/taurus-4-perf.json",
      "metadata_file": "./inventories.d/lyon/taurus/taurus-4.json"
    },
    {
      "id": 47,
      "oar_job_id": 47,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/taurus/taurus-8-perf.json",
      "metadata_file": "./inventories.d/lyon/taurus/taurus-8.json"
    },
    {
      "id": 48,
      "oar_job_id": 48,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/taurus/taurus-11-perf.json",
      "metadata_file": "./inventories.d/lyon/taurus/taurus-11.json"
    },
    {
      "id": 49,
      "oar_job_id": 49,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/taurus/taurus-10-perf.json",
      "metadata_file": "./inventories.d/lyon/taurus/taurus-10.json"
    },
    {
      "id": 50,
      "oar_job_id": 50,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/taurus/taurus-5-perf.json",
      "metadata_file": "./inventories.d/lyon/taurus/taurus-5.json"
    },
    {
      "id": 51,
      "oar_job_id": 51,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/taurus/taurus-6-perf.json",
      "metadata_file": "./inventories.d/lyon/taurus/taurus-6.json"
    },
    {
      "id": 52,
      "oar_job_id": 52,
      "state": "Waiting",
      "task": "perf",
      "command": "dockr rn hwpc mes_ptit_param",
      "result_file": "./results.d/lyon/taurus/taurus-1-perf.json",
      "metadata_file": "./inventories.d/lyon/taurus/taurus-1.json"
    }
  ]
}
